<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kumoh.s20130870.iotcase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="50dp"
            android:textColor="#000000"
            android:text="\n  Smart Box \n"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="25dp"
            android:textColor="#0000FF"
            android:text="   사물함 관리 어플리케이션 \n"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/temp"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="온도"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/humi"/>

            <TextView
                android:id="@+id/humi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="습도"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/reload"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/reload"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/onmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="감시모드 켜기"/>

        <Button
            android:id="@+id/oncamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="사진 가져오기"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    저장경로 : /emulator/0/SmartCase/(파일명)"
            android:textColor="#0077FF"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
